# ------------------------------------------------------------------------------
# This config file contains all data pertaining to the following:
# ------------------------------------------------------------------------------
#
# 	------------------------------------------------------------------------
#	Variables 
# 	------------------------------------------------------------------------
#	channelID default	(can be changed in station_channel list)	
#	locationID default	(can be changed in station_location list) 
#	magnification default	(can be changed in station_magnification list)
#
#	**NOTE: EHZ: 100Hz (notch/highpass filter)
#		BHZ: 20Hz  (bandpass filter)
#		LHZ: 1Hz   (bandpass filter)
#		VHZ: 0.1Hz (lowpass filter)	
# 	------------------------------------------------------------------------
# 	channel/location info 	
# 	datetime/duration info	
# 	ipaddress/httpport info
# 	filter info (NOTE: There will be diff freq for diff filters)
# 	magnification/resolution settings
# 	image formatting (jpg, png, etc.)
#
# 	------------------------------------------------------------------------
#	Paths (unique to the server)
# 	------------------------------------------------------------------------
# 	getmetadata executable path (used for extracting station names and locations from dataless file)
# 	dataless seed path for station names and locations
# 	cwbquery executable path
# 	response path for frequency responses
# 	station seed path 
#	gif convert script (converts jpg images to gif for Heli HTML
#	nodata gif image for stations with no data
# 	heli html path for all station images
#
# 	------------------------------------------------------------------------
#	Lists (used to change default variables i.e. channelID, locationID, etc)
# 	------------------------------------------------------------------------
#	remove specified networks
#	magnification list for specified station (user specified changes) 
#	location ID list for specified station (user specified changes) 
#	channel ID list for specified station (user specified changes)	
# ------------------------------------------------------------------

# --------------------
# Default variables
# --------------------
channelID = LHZ
locationID = 00
duration = 86400
ipaddress = 136.177.121.27
httpport = 2007
magnification_default = 3000.0
resx = 1800 
resy = 1200 
pix = 180
imgformat = jpg
vertrange = 0.00084 

# --------------------
# System paths
# --------------------
getmetadata = /home/agonzales/Documents/HeliPlot/getmetadata.py
datalesspath = /home/agonzales/Documents/SEED/
cwbquery = /home/agonzales/Documents/CWBQuery/CWBQuery.jar 
resppath = /home/agonzales/Documents/HeliPlot/RESPS/ 
seedpath = /home/agonzales/Documents/HeliPlot/SeedFiles/
plotspath = /home/agonzales/Documents/HeliPlot/OutputPlots/
stationnames = /home/agonzales/Documents/HeliPlot/stationNames.txt
gifconvert = /home/agonzales/Documents/HeliPlot/gifconvert.sh
nodata = /home/agonzales/Downloads/nodata.gif
helihtmlpath = /home/agonzales/Documents/HeliPlot/HeliHTML/

# ----------------------------------------
# Filter designs (unique to channelID)
# ----------------------------------------
EHZfiltertype = highpass 
EHZprefiltf1 = 0.5
EHZprefiltf2 = 1.0
EHZprefiltf3 = 5.0 
EHZprefiltf4 = 5.0 
EHZhpfreq = 0.05
EHZnotchfreq = 20.0

BHZfiltertype = bandpass 
BHZprefiltf1 = 0.5 
BHZprefiltf2 = 1.0
BHZprefiltf3 = 5.0 
BHZprefiltf4 = 5.0 
BHZbplowerfreq = 1.0
BHZbpupperfreq = 5.0 

LHZfiltertype = bandpass
LHZprefiltf1 = 0.001
LHZprefiltf2 = 0.004
LHZprefiltf3 = 0.05
LHZprefiltf4 = 0.05
LHZbplowerfreq = 0.004
LHZbpupperfreq = 0.05

VHZfiltertype = lowpass
VHZprefiltf1 = 0.001
VHZprefiltf2 = 0.004
VHZprefiltf3 = 0.05
VHZprefiltf4 = 0.05
VHZlpfreq = 0.004

# ------------------------------
# Lists for default changes
# ------------------------------
rmnetwork = AS, BF, BK, CD, CI, CZ, DW, GT, GSN, HG, II, MN, RS, SR, TS
channelexc = IUANMO: BHZ, USMYNC: BHZ, IWFXWY: BHZ
locationexc = IUHNR: 10, IURCBR: 10, IUPTGA: 10 
magnificationexc = USMSO: 1000.0, IUYAK: 1000.0, IUPTCN: 1000.0, IUMIDW: 1000.0, IUPTGA: 500.0, IURAO: 1000.0, IUFUNA: 500.0, IUBILL: 500.0
