# ------------------------------------------------------------------
# This config file contains all data pertaining to the following:
# channel/location info 
# datetime/duration info
# ipaddress/httpport info
# filter info (NOTE: There will be diff freq for diff filters 
# ------------------------------------------------------------------
channelID = LHZ
locationID0 = 00
locationID1 = 10
duration = 86400
ipaddress = 136.177.121.27
httpport = 2007
filtertype = bandpass 
prefiltf1 = 0.001
prefiltf2 = 0.004
prefiltf3 = 0.05
prefiltf4 = 0.05
bplowerfreq = 0.004
bpupperfreq = 0.05
lpfreq = 0.004
hpfreq = 0.05
notchfreq = 20.0
magnification = 3000.0
resx = 1800 
resy = 1200 
pix = 180
vertrange = 0.00084 
getmetadata = /home/agonzales/Documents/mseedpythontools/getmetadata.py
cwbquery = /home/agonzales/Documents/CWBQuery/CWBQuery.jar 
resppath = /home/agonzales/Documents/HeliPlot/RESPS/ 
datalesspath = /home/agonzales/Documents/SEED/
rmnetwork = AS, BF, BK, CD, DW, HG, SR, TS
