# ------------------------------------------------------------------
# This config file contains all data pertaining to the following:
# 	----------
#	Variables
#	----------
# 	channel/location info 
# 	datetime/duration info
# 	ipaddress/httpport info
# 	filter info (NOTE: There will be diff freq for diff filters 
# 	magnification/resolution settings
# 	image formatting (jpg, png, etc.)
#
#	----------
#	Paths
#	----------
# 	getmetadata executable path (used for extracting station names and locations from dataless file)
# 	dataless seed path for station names and locations
# 	cwbquery executable path
# 	response path for frequency responses
# 	station seed path 
#	gif convert script (converts jpg images to gif for Heli HTML
#	nodata gif image for stations with no data
# 	heli html path for all station images
#
#	-----------
#	List
#	-----------
#	remove specified networks
# ------------------------------------------------------------------

channelID = LHZ
locationID0 = 00
locationID1 = 10
duration = 86400
ipaddress = 136.177.121.27
httpport = 2007
filtertype = bandpass 
prefiltf1 = 0.001
prefiltf2 = 0.004
prefiltf3 = 0.05
prefiltf4 = 0.05
bplowerfreq = 0.004
bpupperfreq = 0.05
lpfreq = 0.004
hpfreq = 0.05
notchfreq = 20.0
magnification = 3000.0
resx = 1800 
resy = 1200 
pix = 180
imgformat = jpg
vertrange = 0.00084 
getmetadata = /home/agonzales/Documents/HeliPlot/getmetadata.py
datalesspath = /home/agonzales/Documents/SEED/
cwbquery = /home/agonzales/Documents/CWBQuery/CWBQuery.jar 
resppath = /home/agonzales/Documents/HeliPlot/RESPS/ 
stationseedpath = /home/agonzales/Documents/HeliPlot/SeedFiles/
outputplotspath = /home/agonzales/Documents/HeliPlot/OutputPlots/
stationnames = /home/agonzales/Documents/HeliPlot/stationNames.txt
gifconvert = /home/agonzales/Documents/HeliPlot/gifconvert.sh
nodata = /home/agonzales/Downloads/nodata.gif
helihtmlpath = /home/agonzales/Documents/HeliPlot/HeliHTML/
rmnetwork = AS, BF, BK, CD, CI, CZ, DW, GT, GSN, HG, II, MN, RS, SR, TS
