# ---------------------------------------------------
# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# **NOTE: Each filter design has 4 prefilter corner freqs
# ---------------------------------------------------

# Default variables
86400	# duration
136.177.121.27	# ipaddress of local ANMO server
2007	# httpport number of local CWB Server (aslcwb.cr.usgs.gov)
3000.0	# magnification default
1800	# xresolution
1200	# yresolution
180	# pixels per inch
png	# image format (*.jpg, *.png, etc.)
0.00084	# vertical scaling range

# Directory paths for seedfiles, plots, responses, etc.
/home/agonzales/Documents/HeliPlot/SeedFiles/	# temporary seed path (user defined)
/home/agonzales/Documents/HeliPlot/OutputPlots/	# temporary plots path (user defined)
/home/agonzales/Documents/HeliPlot/HeliHTML/	# temporary heli html path (user defined)
/home/agonzales/Documents/CWBQuery/CWBQuery.jar	# cwbquery jar file (system path)
/home/agonzales/Documents/RESPS/	# responses path (system path)

# Filter Designs (unique to channelID)
# *NOTE: Filter frequencies will change depending
# on the channel being used (i.e. higher/lower freq channels)
highpass	# EHZ filter type
0.05	# EHZ highpass frequency
20.0	# EHZ notch frequency

bandpass	# BHZ filter type
1.0	# BHZ bplower freq
5.0	# BHZ bpupper freq

bandpass	# LHZ filter type
0.004	# LHZ bplower freq
0.05	# LHZ bpupper freq

lowpass	# VHZ filter type
0.004	# VHZ lowpass frequency

USMSO: 3000.0, IUYAK: 1000.0, IUPTCN: 1000.0, IUMIDW: 1000.0, IUPTGA: 3000.0, IURAO: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWSMCO: 1000.0, IWPLID: 1000.0, IURAR: 1000.0, IUKNTN: 1000.0, IUMBWA: 1000.0, IUNWAO: 1000.0, IUAFI: 1000.0, IUPOHA: 1000.0, IUKIP: 1000.0, IUJOHN: 1000.0, IUTRQA: 1000.0	# magnification exceptions list

# Station Data
AKBMR  LHZ00	Bremner River
IIABKT LHZ00	Alibek, Turkmenistan
IIABPO LHZ00	Ambohimpanompo, Madagascar
IIALE  LHZ00	Alert, N.W.T., Canada
IIARU  LHZ00	Arti, Russia
IIASCN LHZ00	Butt Crater, Ascension Island
IUAFI  LHZ00	Afiamalu, Samoa
IUANMO LHZ00	Albuquerque, New Mexico, USA
IUANTO LHZ00	Ankara, Turkey
IUBBSR LHZ00	Bermuda Institute of Ocean Sciences, St George's Bermuda
IUBILL LHZ00	Bilibino, Russia
IUCASY LHZ00	Casey, Antarctica
IUCCM  LHZ00	Cathedral Cave, Missouri, USA
IUCHTO LHZ00	Chiang Mai, Thailand
IUCOLA LHZ00	College Outpost, Alaska, USA
CUGTBY LHZ00	Guantanamo Bay, Cuba
CUGRGR LHZ00	Grenville, Grenada
CUTGUH LHZ00	Tegucigalpa, Honduras
CUGRTK LHZ00	Grand Turk, Turks and Caicos Islands
CUSDDR LHZ00	Presa de Sabenta, Dominican Republic
CUANWB LHZ00	Willy Bob, Antigua and Barbuda
ICBJT  LHZ00	Baijiatuan, Beijing, China
ICHIA  LHZ00	Hailar, Neimenggu Autonomous Region, China
ICXAN  LHZ00	Xi'an, China
IUTIXI LHZ00	Tiksi, Russia
IULCO  LHZ--	Las Campanas Astronomical Observatory, Chile
IUPTGA LHZ10	Pitinga, Brazil
IUMAJO LHZ00	Matsushiro, Japan
IUCOLA LHZ00	College Outpost, Alaska, USA
IUMBWA LHZ00	Marble Bar, Western Australia
IUBILL LHZ00	Bilibino, Russia
IUTRIS LHZ00	Tristan da Cunha
IUYSS  LHZ00	Yuzhno Sakhalinsk, Russia
IUPAYG LHZ00	Puerto Ayora, Galapagos Islands
IUWAKE LHZ00	Wake Island
IUKOWA LHZ00	Kowa, Mali
IUBBSR LHZ00	Bermuda Institute of Ocean Sciences, St George's Bermuda
IUTEIG LHZ00	Tepich, Yucatan, Mexico
IUANTO LHZ00	Ankara, Turkey
IUSNZO LHZ00	South Karori, New Zealand
IWMOOW LHZ00	Moose Ponds, Wyoming, USA
IWPHWY LHZ00	Pilot Hill, Wyoming, USA
IWPLID LHZ00	Pearl Lake, Idaho, USA
IWREDW LHZ00	Red Top Meadow, Wyoming, USA
IWRWWY LHZ00	Rawlins, Wyoming, USA
NEWSPT LHZ00	Westport, CT, USA
NEWVL  LHZ00	Waterville, ME, USA
NEYLE  LHZ00	Yale, Connecticut, U.S.A.
NNWCN  LHZ00	Washoe City, NV, USA
UOPINE LHZ00	Pine Mountain Observatory, OR
USAAM  LHZ00	Ann Arbor, Michigan, USA
USACSO LHZ00	Alum Creek State Park, Ohio, USA
USAGMN LHZ00	Agassiz National Wildlife Refuge, Minnesota, USA
USAHID LHZ00	Auburn Hatchery, Idaho, USA
USAMTX LHZ00	Amarillo, Texas, USA
UUSRU  LHZ00	San Rafael Swell, UT, USA
USWVOR LHZ00	Wild Horse Valley, Oregon, USA
USLTX  LHZ--	Lajitas, Texas, USA
USAHID LHZ00	Auburn Hatchery, Idaho, USA
USRLMT LHZ00	Red Lodge, Montana, USA
USCBM  LHZ00	Caribou, Maine, USA
USDGMT LHZ00	Dagmar, Montana, USA
USBOZ  LHZ00	Bozeman, Montana, USA
USKSU1 LHZ00	Kansas State University--Konza Prairie, Kansas, USA
USMCWV LHZ00	Mont Chateau, West Virginia, USA
